
.contacts {
	@contacts-height: 450px;
	min-height: @contacts-height;
	background: url('../images/bg-footer.jpg') no-repeat;
	background-position: 0 -30px;
	background-size: cover;
	
	@media (max-width: 768px) {
		background-position: 0 0;
	}
}