
.header-ditails {
	width: 100%;
	height: 170px;
	background-image: linear-gradient(10deg, #fff 30%, transparent 30%), linear-gradient(-10deg, #fff 30%, transparent 30%);
	background-repeat: no-repeat;
	background-size: 100%;
	text-align: center;
	padding-top: 35px;
}

