
@font-face {
	font-family: 'FiraSans-Regular';
	src:url('../fonts/Fira_Sans/FiraSans-Regular.ttf');
}

@font-face {
	font-family: 'FiraSans-Medium';
	src:url('../fonts/Fira_Sans/FiraSans-Medium.ttf');
}

@font-face {
	font-family: 'FiraSans-Italic';
	src:url('../fonts/Fira_Sans/FiraSans-Italic.ttf');
}

@font-face {
	font-family: 'FiraSans-Bold';
	src:url('../fonts/Fira_Sans/FiraSans-Bold.ttf');
}