
.h2-title {
	font-family: @font-family-1-medium;
	font-size: @font-size-h2;
	color: @font-color-gray;
	margin-top: 0;

	@media (max-width: 360px) {
		font-size: @font-size-form-price-xs;
	}
}
.h2-title__h2-underline {
	display: block;
	width: 62px;
	height: 6px;
	margin: 12px 0 40px;
	background: @color-h2-underline;
}