
.main-nav {
	min-height: 70px;
	background: @main-nav__background-color;

	@media (max-width: 360px) {
		min-height: 50px;
	}

	&__logo {
		color: #fff;
		font-family: @font-family-1-medium;
		font-size: @font-size-base*1.3;
		line-height: 70px;
		text-decoration: none;

		@media (max-width: 360px) {
			font-size: @font-size-base;
			line-height: 50px;
		}
	}

	&__logo:hover {
		text-decoration: none;
		color: #fff;
	}

	&__list {
		display: flex;
		margin-left: auto;
		margin-bottom: 0;
		list-style: none;

		@media (max-width: 768px) {
			display: none;
			flex-flow: column;
			margin-left: 0;
			margin-right: auto;
		}
	}

	&__toggle {
		position: relative;
		display: none;
		float: right;
		top: 50%;
		margin-top: -15px;
		width: 30px;
		height: 30px;
		background: url(../images/navbar-toggle.png) 0 0 no-repeat;
		cursor: pointer;

		@media (max-width: 768px) {
			display: block;
		}
	}

	&__link {
		line-height: 70px;
		color: #fff;
		font-family: @font-family-1-regular;
		font-size: @font-size-base;
		padding: 5px 17px;
		text-decoration: none;

		&:hover {
			box-shadow: 0 0 0 1px #fff inset;
			text-decoration: none;
			color: #fff;
		}
	}
}

.row-flex--nav {
	display: flex;
	margin-left: -15px;
	margin-right: -15px;

	@media (max-width: 992px) {
		flex-wrap: wrap;
	}

	@media (max-width: 768px) {
		flex-flow: column;
		padding-left: 25px;
	}
}
