
.offers {
	background: #fff;

	&__row {
		display: flex;
		margin-left: -15px;
		margin-right: -15px;

		@media (max-width: 768px) {
			flex-wrap: wrap;
		}
	}

	&__col,
	&__col--center {
		width: 25%;
		min-height: 1px;
		padding-left: 15px;
		padding-right: 15px;

		@media (max-width: 768px) {
			width: 50%;
		}

		@media (max-width: 360px) {
			width: 100%;
		}
	}

	&__item {
		display: inline-block;
		min-height: 125px;
		position: relative;
		font-family: @font-family-1-medium;
		font-size: @font-size-base;
		color: @font-color-gray;
		margin-left: 100px;

		@media (max-width: 768px) {
			padding-top: 35px;
		}

		@media (max-width: 360px) {
			margin-left: 35px;
		}

		&:before {
			position: absolute;
			top: -5px;
			left: -100px;
			width: 80px;
			height: 60px;
			content: '';
			display: block;
			background: url(../images/sprite1.png) no-repeat;
			background-position: 0 0;

			@media (max-width: 360px) {
				left: -50px;
				width: 40px;
				height: 30px;
				background-size: cover;
			}
		}

		&--1::before {

			@media (max-width: 768px) {
				top: 30px;
			}
		}

		&--2, &--3 {
			padding-top: 35px;
		}

		&--2::before {
			top: 30px;
			background-position: -80px 0;
		}

		&--3::before {
			top: 30px;
			background-position: -160px 0;
		}

		&--4::before {
			background-position: -240px 0;

			@media (max-width: 768px) {
				top: 30px;
			}
		}
	}
}