
.bg-parallax {
	background: url('../images/bg-header.jpg') no-repeat;
	background-size: contain;
	background-position: 0 -100px;
	position: fixed;
	width: 100%;
	height: 300%;
	top:0;
	left:0;
	z-index: -1;

	@media (max-width: 768px) {
		background-position: 0 0;
	}

	@media (max-width: 360px) {
		background-position: 0 35px;
	}
}