
@main-nav__background-color: #2c2c2c;





@conteiner-width: 1200px;
@conteiner-padding-left-right: 30px;





@font-family-1-medium: 'FiraSans-Medium';
@font-family-1-regular: 'FiraSans-Regular';
@font-family-1-italic: 'FiraSans-Italic';
@font-family-1-bold: 'FiraSans-Bold';


@font-color-gray: #444444;
@color-light-gray: #f5f5f5;
@color-light-gray-input: #d5d5d5;
@color-red: #ec5f5f;
@color-light-red: #f97e7e;
@color-blue: #46b0dc;
@color-h2-underline: #3e98d7;
@color-dark-blue: #1c5978;



			/* tipografics */

@font-size-base: 18px;
@font-size-small: @font-size-base*0.888;

@font-size-h1: @font-size-base*3.7;
@font-size-h1-sm: @font-size-base*2.444;
@font-size-h1-xs: @font-size-base*1.555;
@font-size-h2: @font-size-base*1.777;
@font-size-h3: @font-size-base*1.222;

@font-size-h1-adress: @font-size-base*1.444;
@font-size-h2-adress: @font-size-base*1.222;
@font-size-p-city-adress: @font-size-base*1.111;

@font-size-facts-image: @font-size-base*2.333;
@font-size-facts-image-xs: @font-size-base*1.444;

@font-size-facts-label: @font-size-base*1.333;
@font-size-facts-label-xs: @font-size-base*1.111;
@font-size-form-price: @font-size-base*2.111;
@font-size-form-price-xs: @font-size-base*1.555;

@font-size-instructor-team-name: @font-size-base*1.222;
@font-size-instructor-team-name-xs: @font-size-base*1.111;
